sudo: required

language: go

install:
- sudo pip install Pygments
- go get github.com/spf13/hugo

addons:
  ssh_known_hosts: box.dylanverheul.com

before_script:
- mkdir -p ~/public

script: hugo -d ~/public

before_deploy:
- openssl aes-256-cbc -K $encrypted_ff36e5ca50e7_key -iv $encrypted_ff36e5ca50e7_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  script: rsync -cavz --delete ~/public/ dylan@box.dylanverheul.com:/home/user-data/www/dyve.net/
  on:
    branch: master

notifications:
  email:
    on_failure: always
